{
  "name": "search-places",
  "version": "1.0.0",
  "description": "Search places using AWS Location Services",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-location": "^3.400.0"
  }
}


